{
    // 🐍 Ruta del intérprete de Python de tu entorno virtual
    "python.defaultInterpreterPath": "C:\\Users\\JUAN_ORDUÑA\\Documents\\GitHub\\proyecto-final-ML\\.venv\\Scripts\\python.exe",

    // ⚙️ Activa automáticamente el entorno virtual al abrir la terminal
    "python.terminal.activateEnvironment": true,

    // 🔁 Usa PowerShell como terminal por defecto (puedes cambiar a "cmd" o "bash" si prefieres)
    "terminal.integrated.defaultProfile.windows": "PowerShell",

    // 🪄 Configuración del entorno virtual de Python
    "python.venvPath": "C:\\Users\\JUAN_ORDUÑA\\Documents\\GitHub\\proyecto-final-ML",

    // 🧠 Detección automática del entorno por parte de VSCode
    "python.terminal.activateEnvInCurrentTerminal": true,

    // 💬 Muestra el nombre del entorno activo en la barra inferior de VSCode
    "python.terminal.showEnvironmentStatus": true,

    // 🚫 Evita mensajes innecesarios de activación o sugerencias repetidas
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",

    // 🧹 Limpieza visual en la terminal (sin texto adicional al activar)
    "terminal.integrated.shellIntegration.enabled": true
}
